data/db.json (before)
{
  "posts": [
    {
      "title": "Local storage JS",
      "type": "VIDEO",
      "meta": {
        "url": "https://www.youtube.com/watch?v=k8yJCeuP6I8&ab_channel=dcode"
      },
      "userId": 2,
      "userName": "Dimitrije Dimitrijevic",
      "id": 19
    },
    {
      "title": "Angular Crash Course for beginners",
      "type": "VIDEO",
      "meta": {
        "url": "https://www.youtube.com/watch?v=T_Fe4IaG0KU&ab_channel=HiteshChoudhary"
      },
      "userId": 1,
      "userName": "Aleksandar Veljkovic",
      "id": 20
    },
    {
      "title": "Top 5 VSCode extensions - DevEd",
      "type": "VIDEO",
      "meta": {
        "url": "https://www.youtube.com/watch?v=ULssP63AhPw&ab_channel=DevEd"
      },
      "userId": 3,
      "userName": "Milan Stanojevic",
      "id": 21
    },
    {
      "title": "Why you should learn vanilla JavaScript",
      "type": "LINK",
      "meta": {
        "url": "https://medium.com/madhash/why-you-should-learn-vanilla-javascript-in-isolation-if-you-want-to-be-a-better-developer-dbc15a7e66bb"
      },
      "userId": 5,
      "userName": "Marijana Stosic",
      "id": 22
    },
    {
      "title": "Vanilla JavaScript is FUN!",
      "type": "IMAGE",
      "meta": {
        "url": "https://cdn.hswstatic.com/gif/vanilla-expensive.jpg"
      },
      "userId": 5,
      "userName": "Marijana Stosic",
      "id": 23
    }
  ],
  "users": [
    {
      "id": 1,
      "firstName": "Aleksandar",
      "lastName": "Veljkovic",
      "email": "avelj@gmail.com",
      "password": "1234",
      "avatar": "https://scontent.fbeg4-1.fna.fbcdn.net/v/t1.0-9/122487238_815964235831949_2466135029827167966_o.jpg?_nc_cat=105&ccb=2&_nc_sid=09cbfe&_nc_ohc=xKyJ1JtqOPwAX-ph4XZ&_nc_oc=AQnn4gP-aZQ8YApWuwVFQ3_YS4QWRqRYnwGVxheskSiKp5Fjr5xDbbj_gqPgNcggbvk&_nc_ht=scontent.fbeg4-1.fna&oh=d33ffba92ba59b87af925420a391c51f&oe=5FE1CEA1",
      "themeColor": "blue",
      "language": "bulgarian"
    },
    {
      "firstName": "Dimitrije",
      "lastName": "Dimitrijevic",
      "email": "dicele@live.com",
      "password": "dida",
      "id": 2,
      "avatar": "https://randomletterstotheworld.files.wordpress.com/2013/07/random-dude.jpg",
      "themeColor": "blue",
      "language": "bulgarian"
    },
    {
      "firstName": "Milan",
      "lastName": "Stanojevic",
      "email": "mikica@gmail.com",
      "password": "90",
      "id": 3,
      "avatar": "https://i.imgur.com/K5pVtx8.jpg",
      "themeColor": "blue",
      "language": "english"
    },
    {
      "firstName": "Uros",
      "lastName": "Zlatanovic",
      "email": "ukirossi@gmail.com",
      "password": "cimi",
      "id": 4
    },
    {
      "firstName": "Marijana",
      "lastName": "Stosic",
      "email": "marimari@gmail.com",
      "password": "mari",
      "id": 5,
      "avatar": "https://pbs.twimg.com/profile_images/992886364390604800/rHV87pV3_400x400.jpg",
      "themeColor": "blue",
      "language": "english"
    }
  ]
}

data/db.json (after)
{
  "posts": [
    {
      "title": "Local storage JS",
      "type": "VIDEO",
      "meta": {
        "url": "https://www.youtube.com/watch?v=k8yJCeuP6I8&ab_channel=dcode"
      },
      "userId": 2,
      "userName": "Dimitrije Dimitrijevic",
      "id": 19
    },
    {
      "title": "Angular Crash Course for beginners",
      "type": "VIDEO",
      "meta": {
        "url": "https://www.youtube.com/watch?v=T_Fe4IaG0KU&ab_channel=HiteshChoudhary"
      },
      "userId": 1,
      "userName": "Aleksandar Veljkovic",
      "id": 20
    },
    {
      "title": "Top 5 VSCode extensions - DevEd",
      "type": "VIDEO",
      "meta": {
        "url": "https://www.youtube.com/watch?v=ULssP63AhPw&ab_channel=DevEd"
      },
      "userId": 3,
      "userName": "Milan Stanojevic",
      "id": 21
    },
    {
      "title": "Why you should learn vanilla JavaScript?",
      "type": "LINK",
      "meta": {
        "url": "https://medium.com/madhash/why-you-should-learn-vanilla-javascript-in-isolation-if-you-want-to-be-a-better-developer-dbc15a7e66bb"
      },
      "userId": 5,
      "userName": "Marijana Stosic",
      "id": 22
    },
    {
      "title": "Writing vanilla JavaScript is FUN!",
      "type": "IMAGE",
      "meta": {
        "url": "https://cdn.hswstatic.com/gif/vanilla-expensive.jpg"
      },
      "userId": 5,
      "userName": "Marijana Stosic",
      "id": 23
    }
  ],
  "users": [
    {
      "id": 1,
      "firstName": "Aleksandar",
      "lastName": "Veljkovic",
      "email": "avelj@gmail.com",
      "password": "1234",
      "avatar": "https://scontent.fbeg4-1.fna.fbcdn.net/v/t1.0-9/122487238_815964235831949_2466135029827167966_o.jpg?_nc_cat=105&ccb=2&_nc_sid=09cbfe&_nc_ohc=xKyJ1JtqOPwAX-ph4XZ&_nc_oc=AQnn4gP-aZQ8YApWuwVFQ3_YS4QWRqRYnwGVxheskSiKp5Fjr5xDbbj_gqPgNcggbvk&_nc_ht=scontent.fbeg4-1.fna&oh=d33ffba92ba59b87af925420a391c51f&oe=5FE1CEA1",
      "themeColor": "blue",
      "language": "bulgarian"
    },
    {
      "firstName": "Dimitrije",
      "lastName": "Dimitrijevic",
      "email": "dicele@live.com",
      "password": "dida",
      "id": 2,
      "avatar": "https://randomletterstotheworld.files.wordpress.com/2013/07/random-dude.jpg",
      "themeColor": "blue",
      "language": "bulgarian"
    },
    {
      "firstName": "Milan",
      "lastName": "Stanojevic",
      "email": "mikica@gmail.com",
      "password": "90",
      "id": 3,
      "avatar": "https://i.imgur.com/K5pVtx8.jpg",
      "themeColor": "blue",
      "language": "english"
    },
    {
      "firstName": "Uros",
      "lastName": "Zlatanovic",
      "email": "ukirossi@gmail.com",
      "password": "cimi",
      "id": 4
    },
    {
      "firstName": "Marijana",
      "lastName": "Stosic",
      "email": "marimari@gmail.com",
      "password": "mari",
      "id": 5,
      "avatar": "https://pbs.twimg.com/profile_images/992886364390604800/rHV87pV3_400x400.jpg",
      "themeColor": "blue",
      "language": "english"
    }
  ]
}

data/db.json (diff)
@@ -31,7 +31,7 @@
       "id": 21
     },
     {
-      "title": "Why you should learn vanilla JavaScript",
+      "title": "Why you should learn vanilla JavaScript?",
       "type": "LINK",
       "meta": {
         "url": "https://medium.com/madhash/why-you-should-learn-vanilla-javascript-in-isolation-if-you-want-to-be-a-better-developer-dbc15a7e66bb"
@@ -41,7 +41,7 @@
       "id": 22
     },
     {
-      "title": "Vanilla JavaScript is FUN!",
+      "title": "Writing vanilla JavaScript is FUN!",
       "type": "IMAGE",
       "meta": {
         "url": "https://cdn.hswstatic.com/gif/vanilla-expensive.jpg"
